{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="tr">\
<head>\
<meta charset="UTF-8">\
<title>FENER A\uc0\u286 LAMA</title>\
<style>\
body \{\
    margin: 0;\
    padding: 0;\
    height: 100vh;\
    overflow: hidden;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    background: linear-gradient(135deg, #FFD700, #FF0000);\
    font-family: 'Arial', sans-serif;\
\}\
\
h1 \{\
    color: red;\
    font-size: 5em;\
    text-shadow: 2px 2px 5px black;\
    text-align: center;\
    animation: shake 1s infinite, float 2s infinite;\
\}\
\
@keyframes shake \{\
    0%, 100% \{ transform: translateX(0); \}\
    25% \{ transform: translateX(-10px); \}\
    50% \{ transform: translateX(10px); \}\
    75% \{ transform: translateX(-10px); \}\
\}\
\
@keyframes float \{\
    0%, 100% \{ transform: translateY(0); \}\
    50% \{ transform: translateY(-10px); \}\
\}\
\
.tear, .logoTear \{\
    position: absolute;\
    animation: fall linear infinite;\
\}\
\
.tear \{\
    font-size: 2em;\
\}\
\
.logoTear img \{\
    width: 50px;\
    height: 50px;\
\}\
\
@keyframes fall \{\
    0% \{ transform: translateY(0); opacity: 1; \}\
    100% \{ transform: translateY(700px); opacity: 0; \}\
\}\
\
.burst \{\
    position: absolute;\
    font-size: 2em;\
    opacity: 1;\
    animation: burstAnim 1s forwards;\
\}\
\
@keyframes burstAnim \{\
    0% \{ transform: scale(0); opacity: 1; \}\
    100% \{ transform: scale(2); opacity: 0; \}\
\}\
\
.message \{\
    position: absolute;\
    bottom: 10%;\
    width: 100%;\
    text-align: center;\
    font-size: 2em;\
    color: red;\
    animation: fade 5s infinite;\
\}\
\
@keyframes fade \{\
    0%, 20% \{ opacity: 1; \}\
    25%, 95% \{ opacity: 0; \}\
    100% \{ opacity: 1; \}\
\}\
</style>\
</head>\
<body>\
<h1>FENER A\uc0\u286 LAMA</h1>\
<div class="message" id="message"></div>\
\
<audio autoplay loop>\
    <source src="https://www.soundjay.com/human/sounds/sigh-1.mp3" type="audio/mpeg">\
</audio>\
\
<script>\
const messages = [\
    "Galatasaray yine g\'fcld\'fc \uc0\u55357 \u56846 ",\
    "Be\uc0\u351 ikta\u351  trib\'fcn\'fc mutlu \u55358 \u56691 ",\
    "Sar\uc0\u305 -lacivert g\'f6zya\u351 lar\u305  \u55357 \u56866 ",\
    "Rakipler sahada, siz a\uc0\u287 lamada! \u55357 \u56834 ",\
    "Muslera bile g\'fcl\'fcyor \uc0\u55357 \u56847 ",\
    "Logolar bile a\uc0\u287 l\u305 yor \u55356 \u57286 \u55357 \u56877 "\
];\
\
let messageIndex = 0;\
const messageEl = document.getElementById('message');\
function showMessage() \{\
    messageEl.textContent = messages[messageIndex];\
    messageIndex = (messageIndex + 1) % messages.length;\
\}\
setInterval(showMessage, 5000);\
\
function createTear() \{\
    const tear = document.createElement('div');\
    tear.className = 'tear';\
    tear.style.left = Math.random() * window.innerWidth + 'px';\
    tear.style.top = '-50px';\
    const tears = ["\uc0\u55357 \u56866 ","\u55357 \u56487 ","\u55357 \u56628 "];\
    tear.textContent = tears[Math.floor(Math.random() * tears.length)];\
    tear.style.animationDuration = (2 + Math.random() * 2) + 's';\
    document.body.appendChild(tear);\
    setTimeout(() => \{ tear.remove(); \}, 4000);\
\}\
setInterval(createTear, 300);\
\
function createLogoTear() \{\
    const logo = document.createElement('div');\
    logo.className = 'logoTear';\
    logo.style.left = Math.random() * window.innerWidth + 'px';\
    logo.style.top = '-60px';\
    const img = document.createElement('img');\
    img.src = 'https://upload.wikimedia.org/wikipedia/tr/thumb/f/f4/Fenerbah%C3%A7e_S.K._logo.svg/1200px-Fenerbah%C3%A7e_S.K._logo.svg.png';\
    logo.appendChild(img);\
    logo.style.animationDuration = (3 + Math.random() * 2) + 's';\
    document.body.appendChild(logo);\
    setTimeout(() => \{ logo.remove(); \}, 5000);\
\}\
setInterval(createLogoTear, 1000);\
\
function createBurst(x, y) \{\
    const burst = document.createElement('div');\
    burst.className = 'burst';\
    const symbols = ["\uc0\u55357 \u56834 ","\u55358 \u56611 ","\u55357 \u56838 "];\
    burst.textContent = symbols[Math.floor(Math.random() * symbols.length)];\
    burst.style.left = x + 'px';\
    burst.style.top = y + 'px';\
    document.body.appendChild(burst);\
    setTimeout(() => \{ burst.remove(); \}, 1000);\
\}\
\
document.body.addEventListener('click', (e) => \{\
    for(let i=0;i<5;i++) \{\
        createBurst(e.clientX + Math.random()*50 - 25, e.clientY + Math.random()*50 - 25);\
        createTear();\
        createLogoTear();\
    \}\
\});\
</script>\
</body>\
</html>\
}